<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tecnoeducación - Cursos</title>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img
          src="imagenes/LOGO.png"
          alt="Icono de Tecnoeducación"
          class="logo"
        />
        <span class="site-name">Tecnoeducación</span>
      </div>
      <div id="header"></div>
    </header>
    <div class="banner">
      <img src="imagenes/Banner2.jpg" alt="Banner de Tecnoeducación" />
      <div class="welcome-message">
        "Aprende a tu ritmo con ejercicios prácticos y con los mejores
        profesores."
      </div>
    </div>
    <main class="grid-container">
      <section class="main-content">
        <h2>Cursos Disponibles</h2>

        <div class="course-box">
          <div class="course-text">
            <h3>Curso 1: Introducción a Word Básico</h3>
            <p>
              Aprende a crear y editar documentos de texto de manera eficiente.
              Este curso cubre las funciones esenciales de Word, incluyendo la
              creación de documentos, el formato de texto y la inserción de
              imágenes. Ideal para principiantes que deseen familiarizarse con
              esta herramienta fundamental para el trabajo y los estudios.
            </p>
          </div>
          <img
            src="imagenes/word 2.jpg"
            alt="Curso de Word Básico"
            class="course-image"
          />
        </div>
        <div class="course-box">
          <div class="course-text">
            <h3>Curso 2: Excel Básico</h3>
            <p>
              Domina las funciones básicas de Excel, desde la creación de hojas
              de cálculo hasta la utilización de fórmulas simples. Este curso
              está diseñado para quienes desean aprender a gestionar datos de
              manera eficaz y a crear gráficos informativos que faciliten la
              toma de decisiones.
            </p>
          </div>
          <img
            src="imagenes/excel.png"
            alt="Curso de Excel Básico"
            class="course-image"
          />
        </div>

        <div class="course-box">
          <div class="course-text">
            <h3>Curso 3: PowerPoint Básico</h3>
            <p>
              Aprende a crear presentaciones impactantes con PowerPoint. Este
              curso abarca desde la selección de plantillas hasta la
              incorporación de elementos multimedia. Perfecto para quienes
              desean mejorar sus habilidades de presentación y cautivar a su
              audiencia.
            </p>
          </div>
          <img
            src="imagenes/ppt.png"
            alt="Curso de PowerPoint Básico"
            class="course-image"
          />
        </div>
      </section>
      <aside class="sidebar">
        <div class="video-course">
          <h5>Video Clase 1 Word Básico</h5>
          <video controls width="100%">
            <source src="Video/Clase 1- Word Basico.mp4" type="video/mp4" />
            Tu navegador no soporta la reproducción de este video.
          </video>
          <p>
            Realizar un curso de Word básico es fundamental para adquirir
            habilidades esenciales en la creación y edición de documentos. Este
            conocimiento no solo mejora tu eficiencia en el trabajo, sino que
            también te permite presentar información de manera profesional.
            Aprender a utilizar Word te abrirá muchas puertas en el ámbito
            académico y laboral.
          </p>
        </div>
      </aside>
    </main>
    <div id="footer"></div>
  <!-- Script para cargar el header y el footer -->
  <script src="load-header-footer.js"></script>

  </body>
</html>
